{
  "prisma-smart-formatter.prisma.defaultFormatter": "Prisma.prisma",
  "gitflow.disableOnRepo": true,
  "avdmanager.sdkPath": "/home/esbdev/android_sdk",
  "avdmanager.executable": "/home/esbdev/android_sdk/cmdline-tools/latest/bin/avdmanager",
  "avdmanager.sdkManager": "/home/esbdev/android_sdk/cmdline-tools/latest/bin/sdkmanager",
  "MutableAI.upsell": true
}
